<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
  <title>Dunwoodie Shorts</title>
</head>
  <body class="body">
    <div class="topNavBar">
      <div class="titleBox">
        <h1 class="h1">Dunwoodie Shorts</h1>
      </div>
    </div>
    <br>
    <div class="grid-container-text">
      <div class="item1">
        <div class="img">
          <p1 class="p4">Harold Mug / Harold Shorts Image</p1>
        </div>
      </div>
      <div class="item2">
        <div class="contentBox">
          <p1 class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p1>
        </div>
      </div>
    </div>
    <div class="contentBox">
      <p1 class="p3">2020</p1>
    </div>
    <div class="grid-container">
      <div class="item1">
        <p2 class="p2">
          Project Box 1
        </p2>
      </div>
      <div class="item2">
        <p2 class="p2">
          Project Box 2
        </p2>
      </div>
      <div class="item3">
        <p2 class="p2">
          Project Box 3
        </p2>
      </div>
      <div class="item4">
        <p2 class="p2">
          Project Box 4
        </p2>
      </div>
    </div>
    <br>
    <br>
    <div class="contentBox">
      <p1 class="p3">2019</p1>
    </div>
    <div class="grid-container">
      <div class="item5">
        <p2 class="p2">
          Project Box 5
        </p2>
      </div>
      <div class="item6">
        <p2 class="p2">
          Project Box 6
        </p2>
      </div>
      <div class="item7">
        <p2 class="p2">
          Project Box 7
        </p2>
      </div>
      <div class="item8">
        <p2 class="p2">
          Project Box 8
        </p2>
      </div>
    </div>
    <br>
    <br>
  </body>
</html>